{
    "editor.defaultFormatter": "vscode.html-language-features",
    "notebook.defaultFormatter": "almahdi.code-django",
    "html.format.templating": true,
    "[django-html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}